{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "deprecation"],
  "rules": {
    "indent": ["warn", 2],
    "quotes": ["warn", "double"],
    "semi": ["warn", "always"],
    "deprecation/deprecation": "warn"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
