{
	"token": "ODY5MDg4MDc0NzU4NTIwODMy.YP5HVw.xQ6ilH6gTsQQ5NhmNF3GaKo_XIQ",
	"prefix": ">",
	"developerId": "586128640136445964",
	"webLink": "https://zamur650.github.io/tapris-page",
	"botColor": "#666fcc",
	"starEmoji": ":star:"
}
